2022.10.15 Sat
프로젝트 생성

2022.10.17 Mon
시작 화면(StartScene) 제작

2022.10.18 Tue
메인 UI(MainUI) 제작

2022.10.19 Wed
이미지 추가 및 MainUI 코드 추가

2022.10.20 Thu
뽑기 화면, 출현 캐릭터 화면, 뽑기 결과 화면 제작

2022.10.21 Fri 
가챠 시스템 화면 제작 및 연결, 캐릭터 스크립트 작성

2022.10.23 Sun
가챠(뽑기) 시스템 제작

2022.10.27 Thu
캐릭터 메인 화면 제작

2022.10.28 Fri
인벤토리 메인 화면 캐릭터 이동 코드 작성 중

2022.10.30 Sun
인벤토리 메인 화면 캐릭터 이동 중 오른쪽 이동 완성

2022.11.01 Tue
인벤토리 메인 화면 캐릭터 이동 완성 및 전체 멤버 화면 제작

2022.11.02 Wed
전체 멤버 화면 캐릭터 나열 코드 제작

2022.11.03 Thu
정렬 시스템 표시 조건 UI 제작

2022.11.10 Thu
정렬 시스템 UI 완성 및 UI 코드 작성 중

2022.11.11 Fri
정렬 시스템 정렬 조건 캐릭터, 육성재료 분류 코드 작성
UI 버튼 코드 연결

2022.11.13 Sun
정렬 시스템 중 표시 조건 완성

2022.11.20 Sun
표시 순서 레어도 함수 작성
AllMemberManager 스크립트 수정
CharacterMemberPanel 로 육성 재료 및 캐릭터 Panel 스크립트 통일

2022.11.21 Mon
CharacterMemberPanel 및 AllMemberManager 수정
정렬 표시 순서 입수 순, 속성 순 함수 작성
